APP_ENV=local
APP_DEBUG=true
APP_KEY=lYe4PeVTUFDKNxO3OkcS6EYpsiuHKZkl

DB_HOST=localhost
DB_DATABASE=hsft
DB_USERNAME=db_hsft
DB_PASSWORD=hsft8888

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

WECHAT_USE_ALIAS=true
WECHAT_APPID=wx003bd95a314dbf82
WECHAT_SECRET=6d971d51035437af39060f050a0fc517
WECHAT_TOKEN=qbtest
WECHAT_ENCODING_KEY=

PINGXX_APPID=app_SejvL0i9Wjr99aTG
PINGXX_KEY=sk_test_4Sqr58rX5mv18yrf9GaPiDCO

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=evo_zhoufan@163.com
MAIL_PASSWORD=zhoufanqq123
MAIL_ENCRYPTION=null
